spring.application.name=glowriters

# console using color
spring.output.ansi.enabled=always

# DB
spring.datasource.url=jdbc:h2:tcp://192.168.200.144:9092/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Kakao OAuth
kakao.client.id=1ae31e5e059633d68596177b606c844c
kakao.client.secret=6IJ7mrXpW46bgMZEuoyzsHeKyvlesif
kakao.redirect.url=http://localhost:8080/oauth


